input-field {
#	monitor = HDMI-A-1
	ignore_empty_input = true
	placeholder_text = <i>  Password</i>
	size = 435, 84
	outline_thickness = 3
	font_color = rgb(255, 255, 255)
	inner_color = rgba(42, 39, 58, 0.76)
	outer_color = rgb(50, 55, 87, 0)
	dots_size = 0.38
	fail_text = $FAIL ($ATTEMPTS)
	fail_color = rgba(229, 133, 133, 1) 
	check_color = rgba(124, 190, 140, 1)
	capslock_color = rgba(142, 138, 111, 1)
	numlock_color = rgba(142, 138, 111, 1)
	fade_on_empty = true
	fade_timeout = 5500
	font_family = FiraCodeRetina
	position = 0, -135
	halign = center
	valign = center
}

label {
#	monitor = HDMI-A-1
	text = cmd[update:10] echo -e "$(date +"%r")"
	font_size = 95
	font_family = FantasqueSansMono
	font_color = rgb(214, 205, 255)
	position = 0, -480
	halign = center
	valign = top
  shadow_passes = 2 
  shadow_size = 1
  shadow_color = rgba(16, 16, 16, 0.20)
}

label {
#	monitor = HDMI-A-1
	text =   $USER
	font_size = 15
	font_family = FiraCodeRetina
	position = 20, -510
	halign = left
	valign = center
  shadow_passes = 2 
  shadow_size = 1
  shadow_color = rgba(16, 16, 16, 0.20)
}

label {
#	monitor = HDMI-A-1
	text = cmd[update:50] echo -e "$(date +"%A, %B %d • %Y")"
	font_size = 35
	font_family = FantasqueSansMono
	font_color = rgb(214, 205, 255)
	position = 0, -420
	halign = center
	valign = top
  shadow_passes = 2 
  shadow_size = 1
  shadow_color = rgba(16, 16, 16, 0.20)

}

label {
	monitor =
	text = cmd[update:50] echo -e "$(~/.config/hypr/Scripts/volumeInfo.sh)"
	font_family = FiraCodeRetina
	font_size = 15
	position = 170, -510
	halign = left
	valign = center
  shadow_passes = 2 
  shadow_size = 1
  shadow_color = rgba(16, 16, 16, 0.20)
}

label {
#	monitor = HDMI-A-1
	text = cmd[update:50] echo -e "$(~/.config/hypr/Scripts/batteryInfoHyprlock.sh)"
	font_family = FiraCodeRetina
	font_size = 15
	position = -20, -510
	halign = right
	valign = center
  shadow_passes = 2 
  shadow_size = 1
  shadow_color = rgba(16, 16, 16, 0.20)
}

background {
	monitor =
	path = /home/spacerat/Pictures/Wallpapers/Rands/rand_wallpaper_86.png
	blur_size = 5
	blur_passes = 1
